PRE-ORDEN 
a) 8*5*6+3*2+2*5*10/2
**856+*32+/**25102
++**856*32/**25102

|   |   |   |   | 5 |   |   |   |   |   
| 5 |   | 2 |   | 2 | 10|   |   |   |   
| 8 | 6 | 3 |   | * | 10| 2 |   |   |   
| * | 40| * | 6 | * | * |100|   |   |   
| * | * |240|240| / | / | / | 50|   |   
| + | + | + | + |246|246|246|246|   |
| + | + | + | + | + | + | + | + |296|

b) 6+6*5*7+12/1+2
6+**657+/121+2
+++6**657/1212

| 5 |   |   |   |   |   |   |  
| 6 | 7 |   |   |   |   |   |   
| * | 30|   | 1 |   |   |   |   
| * | * |210| 12|   |   |   |   
| 6 | 6 | 6 | / | 12|   |   |   
| + | + | + |216|216| 2 |   |    
| + | + | + | + | + |228|   |
| + | + | + | + | + | + |230| 

c) 10+11*5^3*5*2+6*2+10
10+***11^5352+*62+10
+++10***11^5352*6210

|  3  |     |     |     |     |     |     |     |     | 
|  5  |     |     |     |     |     |     |     |     |
|  ^  | 125 |     |     |     |     |     |     |     |
|  11 |  11 |  5  |     |     |     |     |     |     |
|  *  |  *  | 1375|  2  |     |  2  |     |     |     | 
|  *  |  *  |  *  | 6875|     |  6  |     |     |     |  
|  *  |  *  |  *  |  *  |13750|  *  |     |     |     |
|  10 |  10 |  10 |  10 |  10 |13760|  12 |     |     | 
|  +  |  +  |  +  |  +  |  +  |  +  |13760|  10 |     | 
|  +  |  +  |  +  |  +  |  +  |  +  |  +  |13772|     | 
|  +  |  +  |  +  |  +  |  +  |  +  |  +  |  +  |13782| 
 
            
POST-ORDEN 
a) 8*5*6+3*2+2*5*10/2
85*6*+32*+25*10*2/
85*6*32*+25*10*2/+
	   
|   |   |   |   |   |   |   |   |   |   
|   |   | * |   | * | * | / |   |   |   
| * | * | 2 | + | 5 | 10| 2 | + |   |   
| 5 | 6 | 3 | 6 | 2 | 10|100| 50|   |
| 8 | 40|240|240|246|246|246|246|296|

b) 6+6*5*7+12/1+2
6+65*7*+121/+2
665*7*+121/+2+
 
|   |   |   |   |   |   |   |   
| * | * |   | / |   |   |   |   
| 5 | 7 | + | 1 | + | + |   |    
| 6 | 30|210| 12| 12| 2 |   |
| 6 | 6 | 6 |216|216|228|230| 

c) 10+11*5^3*5*2+6*2+10
10+1153^*5*2*+62*+10
101153^*5*2*+62*+10+

|     |     |     |     |     |     |     |     |     |  
|  ^  |     |     |     |     |     |     |     |     |
|  3  |  *  |  *  |  *  |     |  *  |     |     |     | 
|  5  | 125 |  5  |  2  |  +  |  2  |  +  |  +  |     | 
|  11 |  11 | 1375| 6875|13750|  6  |  12 |  10 |     | 
|  10 |  10 |  10 |  10 |  10 |13760|13760|13772|13782| 
 
            